<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="images/l.png">
    <!-- <link rel="stylesheet" href="plip.css"> -->
    <link rel="stylesheet" href="philippo.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="philippe.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oliver rains Group</title>
</head>
<body>
    <header>
        <div id="tet">
        <div>
            <img src="images/img9.jpg" alt="" class="logo">
        </div>

 
 
         <div id="menu">
            <ul>
            <li><a href="#">ABOUT</a></li>
            <li><a href="philippe.html">TESTIMONIALS</a></li>
            <li><a href="page33.html">WORK</a></li>
            <li><a href="#">CONTACT</a></li>
            </ul>
         </div>
        </div>




          
        <div id="SOUS_Menu">
            <ul>
                <a href="#">
                 MENU 
                </a>
            </ul>    

        </div>


 </header>
 <center class="IMM"><img src="images/cercle.png" alt=""></center>
 <center><p><b>Do you work directly with your creative team?</b></p>
 <i>you can.</i>
 <p><b>Why?</b></p>
 <i> Superior speed. Uncommon value. Collaborative excellence.</i>
 <p><b>How?</b></p>
 <i>Ask around. Check us out. See what you can do with an agile agency</i> </center>


 <center><p>_____________________________________________________________________________________________________</p>
    
    <br>
    <br>
    
    
    <p>The Oliver Rains Group is a branding and creative agency that has established itself as a trusted partner for regional,</p>
    <p>national, and global accounts. We help elevate products and services to a leadership position with strong, consistent</p>
    <p>brand messaging and materials. We’re small and agile as agencies go, and work remotely in Springfield, Missouri. Being</p>
    <p>small has allowed us to move faster and more efficiently by working directly with marketing directors and their</p>
    <p>departments. We are not traditional salespeople or account executives. We write. We design. And we deliver.</p>
    
    <br>
    <br>
    
  <p>_____________________________________________________________________________________________________</p> </center> 
    
  
    
    
  <div class="pp">
    <div id="cre">
  <p><b>INDUSTRIES OF EXPERTISE</b></p>

  <p>Agriculture</p>
    <p> Energy</p>
        <p> Sports & Recreation</p>
            <p>  Manufacturing</p>
                <p>  Transportation</p>
                    <p>  Healthcare</p>
                        <p> Consumer </p>
                            <p>  Entertainment</p>
                                <p> Education</p>
    </div >
    <div id="cre">
        <p><b>CREATIVE & STRATEGIC SERVICES</b></p>

        <p>  Brand & Naming Research</p>
        <p> Logo & Identity Development</p>
        <p>  Comprehensive Visual Design</p>
        <p> Strategy Consulting</p>
        <p> Advertising Campaigns</p>
        <p> Brochures & Collateral Materials</p>
        <p> Trade Show Design & Attractions</p>
        <p>  Corporate Videos</p>
        <p>  Web Design & HTML Email</p>
        <p>  Direct Mail</p>
        </div>
        </div> 
    






        
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer id="anba">
    <div id="bobo"><center><button id="bouton"> see our work</button></center></div>
</div>

<div class="pi"><p id="txt">©2020 OLIVER RAINS GROUP</p>
    <img src="images/face.png" alt="" class="face">
</div>

</div>
</foot<br>

</body>
</html>