<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/l.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="philippo.css">
    <link rel="stylesheet" href="philippe.css">
    <title>Work-Oliver Rains Group</title>
</head>
<body class="body">
    <header>
        <div id="tet">
        <div>
            <img src="images/img9.jpg" alt="" class="logo">
        </div>

 
 
         <div id="menu">
            <ul>
            <li><a href="#">ABOUT</a></li>
            <li><a href="philippe.html">TESTIMONIALS</a></li>
            <li><a href="page33.html">WORK</a></li>
            <li><a href="#">CONTACT</a></li>
            </ul>
         </div>
        </div>

        
        <div id="SOUS_Menu">
            <ul>
                <a href="#">
                 MENU 
                </a>
            </ul>    

        </div>





 </header>

    <div class="jj">
        <img src="images/Clients.jpg" id="image">
        <img src="images/Print.jpg" id="image">
    
        <img src="images/identity.jpg" id="image">
    </div>  
        <!-- </div>
        <div class="jj"> -->
            <div class="jt"> 
                <img src="images/TradeShows.jpg" id="image">
                <img src="images/Digital.jpg" id="image">
                <img src="images/Packaging.jpg" id="image">
            </div>
       
<!-- </div> -->
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
    <footer>
</div >
<p id="txt">©2020 OLIVER RAINS GROUP</p>
<img src="images/face.png" alt="" class="face">

</div>
</footer>
</body>
</html>