+<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/l.png">
    <link rel="stylesheet" href="philippo.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="philippe.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Testimonials-Oliver Rains Group</title>
</head>
<body>
    <header>
        <div id="tet">
        <div>
            <img src="images/img9.jpg" alt="" class="logo">
        </div>

         <div id="menu">
            <ul>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">TESTIMONIALS</a></li>
            <li><a href="#">WORK</a></li>
            <li><a href="#">CONTACT</a></li>
            </ul>
         </div>
        </div>

        
        <div id="SOUS_Menu">
            <ul>
                <a href="#">
                 MENU 
                </a>
            </ul>    

        </div> 
 </header>



    <!-- --------------------------------------------------------------------------------------------------------------------------------------------------- -->



<section>



    <div id="blok1"> 


        <div id="arg">
            <img src="images/arg.jpg" alt="logo" width="555px" height="240px">
        </div>
     
     <div>
     
     
        <p class="para">"We have been working with Brad Oliver and Randy Rains for over 8 years. Their artwork, designs and creative ideas have
             significantly shaped our corporate and brand image, their reliability is absolutely outstanding, and it has always been a pleasure to work with them!
              As I am German, living in France and overseeing all internal and external communications worldwide for our company, I have always been impressed by their ability 
              to come up with new, surprising ideas for a specific local setting, while respecting so closely our overall culture, brand guidelines and global positioning. 
              I have no reservations in strongly recommending the Oliver Rains Group!"</p>
        </br>
              <div id="tyt">
     <p ><b>Yvonne Harz-Pitre</b></p>
     <p><i> Global Communications Manager</i> </p>
      <p> <i>  The Dow Chemical Company</i></p>
     </div>
     </div>
    
    
    
    
    </div>
    <center><div>_______________________________________________________________________________________________________________________________________________________</div></center>
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
    
     
     <div id="blok1"> 
    
         
        <div id="arg">
            <img src="images/university.jpg" alt="logo" width="600px" height="150px">
        </div>
        <div class="don">
    
        <p class="para2">"I have had the pleasure of working with Brad Oliver, Randy Rains, 
            Jeff Curl and Anjy Adams on a project involving complete rebranding and a new logo design for Drury University.
             The professionalism and willingness to listen and understand Drury combined with their exceptional
              expertise and creativity allowed them to create a new excitement for the entire Drury community.
               I would highly recommend the Oliver Rains Group to any organization
             looking for a creative team to help them move towards the future with excitement and optimism."</p>
     
    
        </br>
                <p><b>Don Ameye</b></p>
                <p > <i> Director of Publications and Creative Services</i> </p>
                    <p> <i> Drury University</i> </p>
                    </div>
    
     </div>
     <center><div>_______________________________________________________________________________________________________________________________________________________</div></center>
    <!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    
    
     
       
         
    
         <div id="blok1">
    
    
            <div id="arg">
                <img src="images/ide.jpg" alt="logo" width="560px" height="190px" class="ide">
    </div>
           <div id="parapapa">
           <p>"The folks at the Oliver Rains Group are a pleasure to work with</p>
           <p>In addition to providing quality work, under tight deadlines, at a fair price, they are </p>
           <p>personally great people. Funny, warm, professional and all around good people."</p>
           
        </br>  
          <p><b>Stephanie Lynch</b></p>
            <p> <i> VP Technology, Sales & Marketing</i></p>
             <p><i> International Dehydrated Foods, Inc.</i></p>
          
        </div>
    
    </div>
    <center><div>_______________________________________________________________________________________________________________________________________________________</div></center>
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
          
    
             <div id="blok1">
    
    
                <div id="arg">
                    <img src="images/zeh.jpg" alt="logo" width="560px" height="190px">
                </div>
    
    
                <div>
                <p class="para2">"I know Brad very well from when he was a co-owner of The Team, Inc.,
                     a creative agency that I used extensively and exclusively when I was the Marketing Director at AgroFresh.
                      Brad and Randy did outstanding work for us, to the extent that they were significantly involved in our
                       communication and marketing strategy. Not only were they extremely creative, but also very good in translating strategy to communication.
                     They are outstanding in their field in addition to being a pleasure to work with."</p>
            
    
    
                    </br>
             <p><b>Bernhard Scholl</b></p>
             <p><i>Business Development Consultant</i></p>
              <p><i>  Egon Zehnder</i></p>
              
    </div>
    
    </div>
    <center><div>_______________________________________________________________________________________________________________________________________________________</div></center>
    <!-- -------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    
    
    
    
                 <div id="blok1">
    
    
                    <div id="arg">
                        <img src="images/aci.jpg" alt="logo" width="540px" height="150px">
                    </div>
    <div>
                    <p class="para5">"We've worked with members of the Oliver Rains Group for more than 15 years,
                         on everything from safety videos for our power-plant contractors to branding and implementation of
                          our comprehensive energy-efficiency program. I can recommend them highly because they move fast, 
                          think clearly, and create strong designs and messages—just what you want in a creative team, 
                          especially for a complex organization like ours."
                    </p>
                </br>
                 <p><b>Darryll Lindsey</b></p>
                 <p><i>  Senior Marketing Specialist</i></p>
                  <p><i> Associated Electric Cooperative Inc.</i></p>
                  
                </div>
    
    </div>
    <center><div>_______________________________________________________________________________________________________________________________________________________</div></center>
    <!-- --------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    
                     <div id="blok1">
    
    
                        <div id="arg">
                            <img src="images/code.jpg" alt="logo" width="600px" height="300px">
                        </div>
    
    <div>
                        <p class="para3">“We’ve worked with Oliver Rains Group on a number of projects over the past twenty years,
                             including our new logo for Code Scientists. Their work has an aesthetic that is versatile, fresh, 
                             and applicable to many mediums. That is important to us as software developers because we can 
                            count on them to provide us with both marketing material and user interface elements.”</p>
                     
                        </br>
                     <p><b>Markus Pope</b></p>
                     <p><i> Code Scientists</i></p>
                    </div>
    
     </div> 




</section>

<div class="pi"><p id="txt">©2020 OLIVER RAINS GROUP</p>
    <img src="images/face.png" alt="" class="face">
</div>


</body>
</html>