body{
    margin: 0;
    padding: 0;
    color: #575757;
}
/*-------------------------------------------------------header-------------------------------------------------------*/
#tet{
    
    display: flex;
    justify-content: space-around;
}

header
{
    background-image: url("images/dayna.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
    
}

#menu

{
    padding-top: 5%;
}
.tout{
    display: flex;
}
.logo{
    padding: 35%;
    /* margin-left: -80%; */
}
#menu ul a{
    list-style-type: none;
    text-decoration: none;
    color: #b9b8b6;
    font-family: futura-pt;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1.24px;
}
#menu ul li{
display: flex;
margin: 2%;
padding: 4%;
}
#menu a:hover{
color: red;
}
#menu ul{
    display: flex;
}
/*----------------------------------------------paragraphe 1------------------------------------------------*/

#arg{
    margin-left: 100px;
}
.para{
    color:  #575757;
    width: 555px;
    margin-left: 70px;
    font-family: proxima-nova;
    font-weight: 200;
    font-style: normal;
    line-height: 1.8em;
    font-size: 18px;
    text-transform: none;
    margin: 0 0 1em;
}
h4{
    color:  #575757;
margin-left: 48%;
}
em{
    color:  #575757;
    margin-left: 48%;
    line-height: 8%;
    font-size: 18px;
    
}
hr{
    padding-left: 17px;
    padding-right: 17px;
}
/*-----------------------------------------paragraphe 2-----------------------------------------------------*/

/* #univ{
    margin-left: 100px;
    display: flex;
    padding: 50px 0; */

.para2{
    color:  #575757;
    width: 555px;
    margin-left: 48%;
    font-family: proxima-nova;
    padding: 20px;
    font-weight: 200;
    font-style: normal;
    line-height: 1.8em;
    font-size: 18px;
    text-transform: none;
    margin: 0 0 1em;
}
/*---------------------------------------paragraphe 3-------------------------------------------------------*/

/* #ide{
    margin-left: 40px;
    display: flex;
    padding: 50px 0;
} */
.para3 {
    color:  #575757;
   padding: 30px;
    margin-left: 100px;
    font-family: proxima-nova;
    display: block;
    font-weight: 200;
    font-style: normal;
    line-height: 1.8em;
    font-size: 18px;
    text-transform: none;
    margin: 0 0 1em;
}
.para31{
    /* display:block; */
    margin-left: 70px;
    padding: 30px;
      font-family: proxima-nova;
    font-weight: 200;


}
/*-----------------------------------------paragraphe 4-----------------------------------------------------*/

/* #zeh{
    margin-left: 40px;
    display: flex;
    padding: 50px 0;
} */
.para2{
    color:  #575757;
    width: 555px;
    margin-left: 48%;
    font-family: proxima-nova;
    margin-bottom: 30px;
    font-weight: 200;
    font-style: normal;
    line-height: 1.8em;
    font-size: 18px;
    text-transform: none;
    margin: 0 0 1em;
}
@media (max-width: 991px){
    .logo{
        padding: 35%;
        margin-left: 0%; 
    }
    #tet{
    margin-left: -200px;
        /* display: flex; */
        /* justify-content: space-around; */
    }
}