#blok1{
    display: flex;
    margin-bottom:30px; 
    height:auto;
    font-family: Helvetica,arial,sans-serif;
    
}
div .pi{
    margin-bottom: 60px;
}
/* #tyt{

} */
section #limit{
    margin-bottom: 50px;
    width: 90%;
    display: block;
}
section{
    margin: auto;
    width: 80%;

}
@media (max-width: 991px)  {
    #blok1{
        display: block;
    }
    section{
        margin: auto;
        width: 90%;
    
    
    }
     div #arg{
        margin: auto;
    }
}

#menu

{
    padding-top: 5%;
}

/* .logo{
    padding: 35%;
    margin-left: -80%;
} */
#menu ul a{
    list-style-type: none;
    text-decoration: none;
    color: #b9b8b6;
    font-family: futura-pt;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1.24px;
}
#menu ul li{
display: flex;
margin: 2%;
padding: 4%;
}
#menu a:hover{
color: red;
}
 #menu ul{ 
    display: flex;
} 
#SOUS_Menu{ 
    display: none;
}  
#SOUS_Menu ul a{
    text-decoration:none ;
    margin-left: 100px;
color: gray;
font-size: 16px !important;

}
 #SOUS_Menu ul a:hover{
    cursor: pointer;
    width: 100%;

} 
 @media screen and (max-width: 700px){
    #menu{ 
        display: none;
    }
    #tet{
        margin-left: 700px;
        /* margin-top: -30px;  */
    }
        #blok1{
        display: block;
        }
    section{
        margin: auto;
        width: 90%;
    
    
    }
     div #arg{
        margin: auto;
    }
    
} 

 

@media screen and (max-width: 750px){
    #SOUS_Menu{
        display: block;
        margin-top: -200px;
        margin-left: 80px;
        
    }

    #blok1{
        display: block;
    }
    section{
        margin: auto;
        width: 90%;
    
    
    }
     div #arg{
        margin: auto;
    }


}