*/
.body{
    background-color: #ffffff;
}
.logo{
    
    /* margin-top: 20%; */
    margin-left: -50%;
}
#bouton{
    background-color: #ff8c00;
    border-radius: 320px;
    height: 60px;
    width: 12%;
    margin-bottom: 100px;
    font-family: Helvetica,arial,sans-serif;
    color:white;
    border:none;
    font-size: 18px;
}
#bobo{
    margin-top: -250px;
}


.IMM img{
    background-position: center;
    width: 100%;
}
.pp{
    display: flex;
    margin-left: 15%;
}
#cre{
margin: 0;
width: 40%;
text-align: center;
}

.face{
    width: 1.2em;
    height: 1.2em;
    float: left;
    margin-left: 90%;
    margin-top: -2%;
}


#image {
/* width: 40%; */
/* height: 40%; */
margin-top: 50px;
display: inline;

}
.jj{
    font-size: 0px;
    left: 0px;
    top: 0px;
    width: 80px;
    height: 450px;
    position: relative;
    margin-left: 5%;
    
    display: inline;
}
.jj img{
    width: 30%;
}
.jt img{
    width: 30%;
}
.jt{
    
    font-size: 0px;
    left: 0px;
    top: 0px;
    width: 80px;
    height: 450px;
    position: relative;
    margin-left: 5%;
    margin-top: -3%;
    /* padding: 40px; */
    /* margin-right: 23%; */
    /* flex-basis: 35%; */
    /* flex-direction: column; */
    display: inline;

}
#txt{
    color:#c0bebb;
    margin-top: -30px;
    font-size: 12px;
    margin-left: 120px;
}

@media screen and (max-width: 700px){
    .jj{
        font-size: 0px;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 300px;
        position: relative;
       
    }
    

#image {
    width: 40%;
    height: 40%;
   
}  
 .jt{
        
        font-size: 0px;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 300px;
        position: relative;
        margin-top: 40%;
        
    
    }
    
.IMM img{
    /* background-position: center; */
    width: -20%;
     height: -20%; 
    /* margin-left: -50%; */

}
   #cre{
       display: block;
       margin: auto;
       margin-bottom: 30px;
       width: 90%;
       margin-right: auto;
       margin-left: auto;
   } 
   footer #bouton{
    background-color: #ff8c00;
    border-radius: 320px;
    height: 60px;
    width: 36%;
    font-family: Helvetica,arial,sans-serif;
    margin-bottom: -200px;
    color:white;
    border:none;
    font-size: 18px;

   }
   .pp{
    display: block ;  
   }
    footer .pi{
       /* display:flex; */
       margin: none;
       margin-top: 40%;
   }
   #txt{
      margin-right: auto;
       
   }
}
